# scriptingElements

./: .gitignore  README.md  build.xml
config/: web.xml
public_html/: index.jsp  script-declarations.jsp  script-directives.jsp  script-expression.jsp  script-getHeadergetNames.jsp  script-getParameter.jsp  script-getQueryString.jsp  script-includesExample.jsp  script-jspInit.jsp  script-scriptlet.jsp  template-header.jsp
public_html/assets/css/: main.css
src/java112/: README.md
