<!--
    10-152-112 Advanced Java
    build.xml for project 2-4
-->

<project default="deploy">
  <property name="user_home" value="${user.home}" />
  <property name="project_home" value="${user.dir}" />
  <property name="tomcat" value="${user_home}/tomcat" />
  <property name="src" value="src"/>
  <property name="config" value="config"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="lib" value="lib"/>
  <property name="WEB-INF" value="${build}/WEB-INF"/>
  <property name="META-INF" value="${build}/META-INF"/>
  <property name="web_classes" value="${WEB-INF}/classes"/>
  <property name="web_lib" value="${WEB-INF}/lib"/>
  <property name="build.compiler" value="modern"/>
  <property name="static" value="public_html" />


  <path id="classpath">
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
  </path>


  <target name="setup">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}" />
    <mkdir dir="${WEB-INF}" />
    <mkdir dir="${web_classes}" />
    <mkdir dir="${WEB-INF}/lib" />
    <mkdir dir="${config}" />
    <mkdir dir="${static}" />
    <mkdir dir="${static}/images" />
    <mkdir dir="${static}/assets" />
    <echo message="Initialization for web completed" />
  </target>



  <target name="init" depends="setup">
    <tstamp/>
    <echo message="Initialization Complete" />
  </target>

  <target name="clean" description="Delete build and dist">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target name="compile_web" depends="init">
    <javac srcdir="${src}"
      destdir="${web_classes}"
      classpathref="classpath"
      verbose="false"
      excludes="*.jsp,
                *.html,
                *.xml"
      deprecation="on"
      debug="on"
      includeAntRuntime="false"
    />
  </target>

  <target name="build_web" depends="clean, compile_web">

    <copy todir="${web_classes}">
      <fileset dir="${config}"/>
    </copy>

    <!-- copy the images to the build/images dir-->
    <copy todir="${build}/images">
      <fileset dir="${static}/images"/>
    </copy>

    <!-- copy the assets to the build/assets dir-->
    <copy todir="${build}/assets">
      <fileset dir="${static}/assets"/>
    </copy>

    <!-- copy the JSP pages to the web-app dir-->
    <copy todir="${build}">
      <fileset dir="${static}">
        <include name="**/*.jsp"/>
      </fileset>
    </copy>

    <!-- copy the HTML pages to the web-app dir-->
    <copy todir="${build}">
      <fileset dir="${static}">
        <include name="**/*.html"/>
      </fileset>
    </copy>

    <!-- copy the css to the build dir-->
    <copy todir="${build}">
      <fileset dir="${static}">
        <include name="**/*.css"/>
      </fileset>
    </copy>


  </target>

  <target name="dist" depends="build_web">
    <war warfile="${dist}/java112.war"
      webxml="${config}/web.xml"
      basedir="${build}">
    </war>
  </target>

  <target name="deploy" depends="dist">
    <copy file="${dist}/java112.war" todir="${tomcat}/webapps"/>
  </target>


<!--########################################################################
    |   tcdown, tcup, tcbounce - Restarting tomcat                             |
#########################################################################-->
  <target name="tcdown">
    <exec dir="." executable="${tomcat}/bin/shutdown.sh">
    </exec>
  </target>
  <target name="tcup">
    <exec dir="." executable="${tomcat}/bin/startup.sh">
        <env key="CATALINA_TMPDIR" value="${user_home}/analyzerdata/"/>
    </exec>
  </target>
  <target name="tcbounce">
    <antcall target="tcdown" />
    <sleep seconds="4" />
    <antcall target="tcup" />
  </target>


</project>
